{
  "id": "abuse",
  "name": "ABUSE",
  "short_name": "ABUSE",
  "description": "GM. Deploy. Farm $A. On Base.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0608",
  "theme_color": "#ff2d55",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
